[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --delay=10 --tries=5
autostart=true
autorestart=true
user=root
numprocs=1
startsecs=0
redirect_stderr=true
stopwaitsecs=3600